<?xml version="1.0" standalone='no'?><!--*-nxml-*-->
<!DOCTYPE service-group SYSTEM "avahi-service.dtd">
<service-group>
  <name replace-wildcards="yes">__DISPLAY_NAME__</name>
  <service>
    <type>_ipp._tcp</type>
    <subtype>_universal._sub._ipp._tcp</subtype>
    <port>631</port>
    <txt-record>txtvers=1</txt-record>
    <txt-record>qtotal=1</txt-record>
    <txt-record>rp=__RP__</txt-record>
    <txt-record>note=__NOTE__</txt-record>
    <txt-record>ty=__TY__</txt-record>
    <txt-record>product=__PRODUCT__</txt-record>
    <txt-record>pdl=__PDL__</txt-record>
    <txt-record>URF=__URF__</txt-record>
    <txt-record>Color=__COLOR__</txt-record>
    <txt-record>Duplex=__DUPLEX__</txt-record>
  </service>
</service-group>
